# work-life-balance-companion

./: pom.xml  readme.md
src/main/java/: DialogHandler.java  Labels.java  MouseMover.java  ScreenSaver.java  WorkLifeBalanceCompanion.java
